name             = Game-Numberama
version          = 0.1
license          = Perl_5
copyright_holder = Desmond Daignault

[@Basic]
[Prereqs::FromCPANfile]
;[LintPrereqs]
;;lint_prereqs_options = --scanner=nqlite
